PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/smartstar
JWT_SECRET = A30598ADIEQZMBHIEELAIE93L5LK2K3ALD90
JWT_EXPIRES_IN = 7d
COOKIE_EXPIRES_TIME = 7
PROJECT_NAME = GetSmartphone


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 272254bcbcf714
SMTP_PASSWORD = e26eb023714042
SMTP_FROM_EMAIL = noreply@getsmartphone.com
SMTP_FROM_NAME = GetSmartphone